@import 'mixins';
@import 'vars';
@import 'fonts';
@import 'local-fonts';
@import 'global';
@import 'svg';
@import 'bem-blocks';


// start header

.header {
  background-color: $grey-bg;
  &__inner {
    height: 100vh;
    position: relative;
    background-image: url(../img/reservation_bg.jpg);
    background-repeat: no-repeat;
    background-position: 54%;
    background-size: contain;
  }
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__logo {
    margin-top: 12px;
    z-index: 1;
  }
  &__content {
    display: flex;
    z-index: 1;
  }
  &__date {
    margin-bottom: 6px;
    & span {
      margin-right: 20px;
    }
  }
  &__btn {
    margin-left: 113px;
    text-transform: uppercase;
    text-decoration: none;
    color: $btn_bg;
    font-size: 14px;
    font-weight: 500;
    line-height: 37px;
    border-bottom: 1px solid $btn_bg;
    &:hover {
      color: $btn_hover;
      border-color: $btn_bg;
      transition: all ease 0.2s;
    }
  }
  &__info {
    font-size: 14px;
  }
  &__phone-link {
    text-decoration: none;
    color: inherit;
  }
  &__title {
    color: $grey;
    font-size: 14px;
    font-weight: 500;
    padding-right: 16px;
  }
  &__reservation-btn.request__btn {
    display: none;
  }
}
.jq-checkbox {
  border-color: 1px solid $grey;
  border-radius: 0;
  box-shadow: none;
  background: $grey-bg;
}
.jq-checkbox.focused,
.jq-checkbox:hover {
  border-color: $btn_bg;
}
.jq-checkbox.checked .jq-checkbox__div {
  width: 8px;
  height: 6px;
  margin: 3px 0 0 3px;
  border-bottom: 2px solid $btn_bg;
  border-left: 2px solid $btn_bg;
  transform: rotate(-50deg);
}
.jq-checkbox.checked {
  border-color: $btn_bg;
}

// end header
// start reservation

.reservation {
  &__inner {
    display: flex;
    padding: 179px 0 280px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  &__info {
    max-width: 470px;
  }
  &__form {
    max-width: 315px;
    margin-top: 45px;
  }
}
.info {
  &__title {
    padding: 31px 0 31px 0;
  }
  &__text {
    max-width: 420px;
  }
}
.form {
  &__title {
    font-family: "PlayfairDisplay";
    font-weight: 300;
    font-size: 32px;
    line-height: 38px;
    padding-bottom: 21px;
  }
  &__input {
    border: 1px solid $grey;
    background-color: $grey-bg;
    width: 100%;
    padding: 18px 16px;
    margin: 16px 0 0 0;
    color: $text;
    text-transform: uppercase;
    &::placeholder {
      color: $grey;
      text-transform: uppercase;
      font-size: 12px;
      line-height: 14px;
    }
    &:focus,
    &:hover {
      border-color: $text;
    }
  }
  &__btn {
    width: 100%;
    margin-top: 35px;
  }
  &__checkbox_label {
    display: inline;
    font-size: 14px;
    font-weight: 500;
    margin-left: 16px;
  }
  &__phone {
    display: none;
  }
  &__email {
    margin-bottom: 16px;
  }
}

// end reservation
// start webinar-points

.webinar-points {
  padding: 158px 0 187px 0;
  background: linear-gradient(to bottom, $pink-bg 59%, #ffffff 41%);
  &__inner {
    display: grid;
    grid-template-columns: 60.8333333% 39.1666667%;
    grid-template-rows: auto 333px 327px;
  }
  &__title-wrapper {
    grid-column: 1 / 2;
    max-width: 382px;
  }
  &__title {
    padding: 20px 0 90px 0;
    line-height: 60px;
  }
  &__images-wrapper {
    grid-column: 1 / 2;
    grid-row: 2;
  }
  &__images {
    position: relative;
    display: grid;
    grid-template-columns: 43.4143599% 20.2004415% 14.9439943% 21.4412043%;
    grid-template-rows: 213px auto 46.94px;
    &::before {
      content: url('../img/section_1.svg');
      position: absolute;
      top:-34.5px;
      left: 64px;
      z-index: 3;
    }
  }
  &__img {
    object-fit: cover;
  }
  &__img:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 3;
    height: 660px;
  }
  &__img:nth-child(2) {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    height: 400px;
  }
  &__list {
    padding: 57px 0 0 0;
    grid-column: 2 / 3;
    grid-row: 1 / 4;
  }
  &__list-item {
    list-style: none;
    background: url(../img/star.svg) 0 10%/24px no-repeat;
    padding-left: 40px; 
    padding-bottom: 24px;
    line-height: 24px;
  }
  &__request {
    padding: 112px 0 0 0px;
    max-width: 389px;
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }
}
.request {
  &__title {
    font-family: "PlayfairDisplay";
    font-weight: 300;
    font-size: 32px;
    line-height: 40px;
    padding-bottom: 34px;
  }
  &__btn {
    display: inline-block;
    text-decoration: none;
    padding: 20px 42px;
  }
}

// end webinar-points
// start solve-questions

.solve-questions {
  padding-bottom: 187px;
  &__inner {
    display: grid;
    grid-template-columns: 60.750833% 39.249167%; 
    grid-template-rows: 136px auto;
  }
  &__photo {
    grid-column: 1 / 2;
    grid-row: 2;
  }
  &__images {
    display: grid;
    grid-template-columns: 16.1149933% 19.7696289% 10.1593926% 18.2594489% 14.4153544% 21.2811818%; 
    grid-template-rows: 43px 60px 150px 74px 134px 80px 133px 45px;
    position: relative;
    &::before {
      content: url('../img/section_2.svg');
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
    }
  }
  &__image-item {
    object-fit: cover;
  }
  &__image-item:nth-child(1){
    grid-column: 2 / 3;
    grid-row: 2 / 4;
    z-index: 2;
    height: 210px;
  }
  &__image-item:nth-child(2){
    grid-column: 4 / 6;
    grid-row: 3 / 6;
    z-index: 2;
    height: 358px;
  }
  &__image-item:nth-child(3){
    grid-column: 1 / 3;
    grid-row: 5 / 8;
    height: 349px;
  }
  &__image-item:nth-child(4){
    grid-column: 4 / 5;
    grid-row: 7 / 9;
    z-index: 2;
    height: 178px;
  }
  &__list {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    padding-top: 15px;
    padding-left: 0;
    line-height: 24px;
  }
  &__list-item {
    list-style: none;
    padding: 25px 10px 26px 47px;
    border-top: 1px solid $subtitle;
    background: url(../img/arrow.svg) 0 50%/23px no-repeat;
  }
  &__title {
    grid-column: 1 / 2;
    // order: 1;
    max-width: 615px;
    margin-bottom: 40px;
  }
}

// end solve-questions
// start aboutme
.aboutme {
  &__inner {
    display: grid;
    grid-template-columns: 45.9166667% 14.9166667% 39.1666667%;
    grid-template-rows: 63.041916% 17.958084%;
  }
  &__title {
    max-width: 255px;
  }
  &__subtitle {
    padding-bottom: 27px;
  }
  &__author {
    grid-column: 1 / 2;
  }
  &__author-wrapper {
    position: relative;
    margin-top: -16px;
    z-index: -1;
    &::before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      border: 40px solid transparent; border-top: 40px solid #fff; border-right: 40px solid #fff;
    }
    &::after {
      content: url('../img/section_3.svg');
      position: absolute;
      bottom: -25px;
      left: 45px;
      z-index: 1;
    }
  }
  &__author-image {
    height: auto;
    max-width: 554px;
    width: 100%;
    object-fit: cover;
  }
  &__author-info {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    max-width: 455px;
    padding-top: 147px;
  }
  &__slogan {
    margin-bottom: 70px;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    position: relative;
    &::before {
      content: '';
      width: 46px;
      height: 196px;  
      position: absolute;
      top: -56px;
      left: 171px;
      background-color: $pink-bg;
      transform: rotate(-54.07deg);
      z-index: -1;
    }
  }
  &__request {
    padding: 78px 0 0 0;
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }
}
.achievements-list {
  list-style-type: none;
  padding: 0;
  font-size: 16px;
  line-height: 24px;
  max-width: 320px;
  &__item {
    padding-bottom: 32px;
  }
  &__span {
    color: $subtitle;
    display: block;
  }
  &__span--inline {
    display: inline-block;
  }
}
// end aboutme
// start footer
.footer {
  background-color: $text;
  padding: 124px 0 13px 0;
  &__top,
  &__bottom {
    display: flex;
    justify-content: space-between;
  }
  &__top {
    padding-bottom: 113px;
    font-size: 14px;
    line-height: 21px;
    color: $grey;
    align-items: start;
  }
  &__list {
    list-style-type: none;
    padding: 0;
  }
  &__list-item + .footer__list-item {
    padding-top: 16px;
  }
  &__link {
    color: inherit;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }
  &__phone {
    padding-bottom: 35px;
    line-height: 22px;
  }
  &__contacts-link {
    color: $btn_bg;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    &:hover {
      color: $btn_hover;
      text-decoration: underline;
      text-decoration-color: $btn_hover;
      transition: all ease 0.2s;
    }
  }
  &__contacts-link + .footer__contacts-link {
    padding-left: 24px;
  }
  &__text {
    font-size: 10px;
    line-height: 16px;
    color: $grey-text;
  }
  &__email {
    color: inherit;
    text-decoration: none;
  }
  
}

// end footer





@import'media';